{
    "*.js": [
        "prettier --write --ignore-unknown",
        "npm run lint"
    ],
    "*.jsx": [
        "prettier --write --ignore-unknown --fix",
        "npm run lint"
    ],
    "*.css": "prettier --write --ignore-unknown"
}